{
  "semantic_scholar": {
    "fields": "title,externalIds,abstract,year,venue,isOpenAccess,openAccessPdf,publicationVenue,publicationTypes,publicationDate,citationCount,authors,paperId,url"
  },
  "output": {
    "base_dir": ""
  },
  "recovery": {
    "similarity_threshold": 0.85,
    "min_abstract_len": 80,
    "request_delay": 2.5,
    "scrape_timeout": [5, 15],
    "scrape_max_retries": 2,
    "api_sleep_between_papers": 1.5
  },
  "citation_graph": {
    "fields": "paperId,title,year,authors,abstract,isInfluential,citationCount,externalIds",
    "max_results": null,
    "request_delay": 1.0
  },
  "search_queries_path": ""
}